api1:
  build: api-core.net
  ports:
    - "80:5004"
api2:
  build: api-python
  ports:
    - "81:5004"
api3:
  build: api-java
  ports:
    - "82:5004"
api4:
  build: api-node.js
  ports:
    - "83:5004"
#test
#  build: test-console
#  links:
#    - "api:api1"
